<!-- <!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ali Adabi</title>
    <meta name="keywords" content="Ali Adabi, Director, Founder, Entrepreneur, Deep Learning, Time Series, Signal Processing, Artificial Intelligence, Sustainability">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    





        </div>


    </div>



</div></body></html> -->

<!DOCTYPE html>
<html>
  <head>
    <title>Dr. Ali Adabi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
      .header {
        background-image: linear-gradient(to right, #87CEFA, #00BFFF);
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      .header img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        margin: 0 auto;
      }
      .header h1 {
        margin-top: 20px;
      }
      .header p {
        font-size: 22px;
        margin-top: 10px;
      }
      .navbar {
        background-color: transparent;
        padding: 10px;
        text-align: center;
      }
      .navbar a {
        color: rgb(16, 6, 6);
        text-decoration: none;
        margin-right: 20px;
        font-size: 18px;
        transition: all 0.3s ease;
      }
      .navbar a:hover {
        transform: scale(1.2);
        background-color: rgba(135, 206, 250, 0.8);
        color: #fff;
        text-decoration: none;
      }
      .navbar .active {
        font-weight: bold;
      }
      .resume-button {
        background-color: #87CEFA;
        color: #fff;
        border-radius: 10px;
        padding: 10px 20px;
        text-decoration: none;
        margin-top: 20px;
        transition: all 0.3s ease;
      }
      .resume-button:hover {
        transform: scale(1.2);
        background-color: rgba(135, 206, 250, 0.8);
        color: #fff;
        text-decoration: none;
      }
      @media only screen and (max-width: 768px) {
        .navbar {
          text-align: left;
        }
        .navbar a {
          font-size: 14px;
          margin-right: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header class="header has-text-centered">
      <img src="aliadabi.png" alt="Dr. Ali Adabi" class="img-fluid" >
      <h1 class="title is-2">Dr. Ali Adabi</h1>
      <p class="subtitle is-4">Technology Leader | AI/ML | Data Analytics | Cloud Solutions Architect</p>
    </header>
    <nav class="navbar is-transparent">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href="#">Dr. Ali Adabi</a>
          <div class="navbar-burger burger" data-target="navbarMenu">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div id="navbarMenu" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item" href="https://www.linkedin.com/in/aliadabi/">
              LinkedIn <i class="fab fa-linkedin"></i>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Check if there are any navbar burgers
        if ($navbarBurgers.length > 0
        ) {
          // Add a click event on each of them
          $navbarBurgers.forEach( el => {
            el.addEventListener('click', () => {
              // Get the target from the "data-target" attribute
              const target = el.dataset.target;
              const $target = document.getElementById(target);

              // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
              el.classList.toggle('is-active');
              $target.classList.toggle('is-active');
            });
          });
        }
      });
    </script>
  </body>
</html>








